# Starting compiling UnityEngine.TestRunner.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-70a756e3a8fa4eb408620596b76a0eef
# Starting compiling UnityEngine.UI.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-34e2d535235ca5e4fa02602779727102
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-21982b77708007149bfa0e4a52335bdf
# Starting compiling UnityEditor.UI.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba755e9cfed76cd409eecc006eeac25f
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-605619a199decb14089908bb33d6b138
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c68b6bca0c9f39b449d173dd6682b829
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-42f45cabf8063b9488d4942fccd70774
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5ae3fc0b5ab7705449ea66477cb08baa
# Starting compiling PsdPlugin.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-467b53a89e871644eada7d79e61acadf
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-968c7d4406461a842943b776eb8d1731
# Starting compiling Unity.Timeline.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4589a79c2597ece40b3a5e5377025b6e
# Starting compiling Unity.TextMeshPro.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad19642db58340644b06a3c0eee187cb
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-be0f65ce14da18f478f03d9bc51c8ce3
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-759114ec35d59b14baa6a56b94599fb3
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4735e90fb40fdff468a45fe433d89e4c
# Starting compiling Unity.Rider.Editor.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-22002bc70f5e50146a1279def60d1823
# Starting compiling Unity.Mathematics.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-730519152a5a0154381934b361a8c96d
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87c09b20cf1873c4f86ed6421a6bfb97
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-adc769ec99152864c8912b82febf3075
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7daa081e572519d4eb5d1126a68347a4
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7629d70512df18d47ae73c809ee2dcdb
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b8a145919c0adc4e9f3b321bdc8138a
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-12b29469fbf178c429b3743d7d143aa2
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-298a81fc0f5b0d840a8c7f0a3aca8595
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e8c944ea170046449b311ed5718155f5
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e0e9d330a4085d4185480de353ad98f
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-53a12bb26260e3044aa37d2289cb1dd3
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e43b66f47b58118498ce681ea4e4918b
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5a070c6ec706af408271c366dafe8f7
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2d52b5c2b76610441b36f3a98e2dea99
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1d9730a2b67987348af019643e875d78
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8a16fc78a8c60f143945e10833b4b3c9
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-83df1a25323f92142861ea213f0f4f3c
# Starting compiling Assembly-CSharp.dll
D:\Unity Editors\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d7ca5fcd1e30b6144b4e19dc6958c718
